<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Tech Treasure Home Page Layout -->

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="331dp"
        android:layout_height="225dp"
        android:layout_marginTop="436dp"
        android:contentDescription="Button 1"
        android:onClick="onButtonClick1"
        android:src="@drawable/amdbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="329dp"
        android:layout_height="215dp"
        android:layout_marginTop="140dp"
        android:contentDescription="Button 2"
        android:onClick="onButtonClick2"
        android:src="@drawable/intelbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Product Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- ... Rest of your layout ... -->

</androidx.constraintlayout.widget.ConstraintLayout>
